# Torrentr

./: README.md  drawables.txt
app/: app-release.apk  build.gradle
app/src/androidTest/java/justapps/ud/torrentr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/justapps/ud/torrentr/: Activity_TorrDetails.java  Activity_TorrMain.java  Activity_TorrentrDetails.java  Activity_TorrentrMain.java  Adapter_TorrComments.java  Adapter_TorrContents.java  Adapter_TorrDownLoc.java  Adapter_TorrListRecycler.java  Adapter_TorrNavDrawer.java  DataType_TorrNavDrawer.java  Dialog_TorrInfo.java  Interface_TorrFunc.java  Interface_TorrentFunctions.java  Model_TorrDetail.java  Model_TorrTags.java  Model_TorrentDetail.java  Network_TorrDetFetch.java  Network_TorrListFetch.java  Network_TorrListFetch_OLD.java  Network_TorrMagLinkFetch.java  TorrCommentsAdapter.java  TorrContentsAdapter.java  TorrDialog.java  TorrSitesAdapter.java  getTorrDetail.java  getTorrList.java  getTorrMagLink.java  torrListReq.java
app/src/main/res/drawable/: tags.xml
app/src/main/res/drawable-hdpi/: listrow.xml  round.xml
app/src/main/res/layout/: activity_torr_detail.xml  activity_torrdetails.xml  activity_torrentr_main.xml  activity_torrmain.xml  activity_torrmain_landscape.xml  list_torrdownloc.xml  list_torrdrawer.xml  list_torrmain.xml  toolbar.xml  toolbar_torrentr.xml  torr_comments_list.xml  torr_contents_list.xml  torr_list.xml  torr_sites_list.xml
app/src/main/res/menu/: torrentr_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
