<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:transitionName="torrselected"
    android:weightSum="2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txt_dl_sites"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Download Locations:"
            android:textSize="20dp" />

        <ListView
            android:id="@+id/dl_sites"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/txt_dl_sites"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:smoothScrollbar="true" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:background="#009900"
        android:gravity="end"
        android:textAlignment="center"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="false"
            android:gravity="center"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="center">

                <TextView
                    android:id="@+id/btnComments"

                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentRight="false"
                    android:gravity="center"
                    android:text="Comments"
                    android:textColor="#ffffffff" />

                <TextView
                    android:id="@+id/cmntCount"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/round"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="0"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ffffffff"
                    android:textIsSelectable="false"
                    android:textSize="15dp" />
            </RelativeLayout>


            <TextView
                android:id="@+id/btnContents"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center"
                android:text="Contents"
                android:textAlignment="center"
                android:textColor="#ffffffff" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>